<h1 style="text-align: center; font-weight: 700; padding: 2%; background-color: rgb(12, 47, 202); 
border-bottom: 5px solid rgb(11, 121, 164); color: aliceblue;">Angular Project</h1>

<table class="styled-table">
    <thead>
      <tr>
        <th scope="col"> ID </th>
        <th scope="col" >Email ID </th>
        <th scope="col">First Name </th> 
        <th scope="col"> Last Name </th>  
        <th scope="col"> Avatar </th>  
      </tr>  
    </thead>
  
    <tbody>
      <tr *ngFor="let user of userData.data">
        <td>{{user.id}}</td>
        <td>{{user.email}}</td>
        <td>{{user.first_name}}</td>  
        <td>{{user.last_name}}</td>
        <td><img src={{user.avatar}}> </td>
      </tr>
    </tbody>
  </table>
<router-outlet></router-outlet>

